<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animals</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <header>
      <nav>
        <input id="menu-toggle" type="checkbox">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="top-spots.html">Where can I sit?</a>
          </li>
          <li>
            <a href="library.html">Library</a>
          </li>
          <li>
            <a class="active" href="animals.html">Animals</a>
          </li>
          <li>
            <a href="accessibility.html">Accessibility</a>
          </li>
        </ul>
        <label class="menu-button-container" for="menu-toggle">
          <span id=mb-line1></span>
          <span id=mb-line2></span>
          <span id=mb-line3></span>
        </label>
      </nav>
      <div id="hero-animal">
        <h1>Animals</h1>
        <p>
          We are animals, we love animals. Read on to learn more about a random
          sample of our friends.
        </p>
      </div>
    </header>
    <main class="animal-content-outer-container">
      <ul class="animal-content-inner-container">
        <li class="animal-card">
          <picture>
            <!-- Photo: Per Harald Olsen. Source: https://snl.no/elefanter -->
            <source type="image/webp"
                    srcset="img/elephant.webp"
                    width="800"
                    height="480">
            <img src="img/elephant.jpg"
                 alt="Photo of an elephant on the savannah."
                 width="800"
                 height="480">
          </picture>
          <h2>Elephants</h2>
          <p>
            Elephants are the largest terrestrial animals in the world today.
            The can grow to the impressive stature of three-meter shoulder height,
            and can weigh as much as 5 tons.
            <a href="https://snl.no/elefanter">Keep reading</a> or
            <a href="https://www.youtube.com/watch?v=Aw6GkiCvcWs">
              watch this video</a> to learn more.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Bernd Wolter. Source: https://www.forskning.no/zoologi-biologi-evolusjon/her-er-fordelene-og-ulempene-med-store-orer--for-flaggermus/309131 -->
            <source type="image/webp"
                    srcset="img/bat.webp"
                    width="800"
                    height="479">
            <img src="img/bat.jpg"
                 alt="Photo of a bat in flight."
                 width="800"
                 height="479">
          </picture>
          <h2>Bats</h2>
          <p>
            Today more than 1400 species of bats exists, which means that more
            than 20% of all mammals are bats. Bat species range in size
            from weighing only a few grams to having an almost two-meter
            wingspan.
            <a href="https://snl.no/flaggermus">Keep reading</a> to learn more.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Unknown. Source: https://dovrefjell-sunndalsfjella.no/moskus/moskusvettreglene/ -->
            <source type="image/webp"
                    srcset="img/muskox.webp"
                    width="800"
                    height="480">
            <img src="img/muskox.jpg"
                 alt="Photo of a muskox in the mountains."
                 width="800"
                 height="480">
          </picture>
          <h2>Muskox</h2>
          <p>
            Muskox are ungulates that are more closely related to sheep and
            goats, than cows. These animals live in arctic environments in the
            northern hemisphere.
            <a href="https://www.youtube.com/watch?v=PkWVGf2sfiw">
              Keep reading</a> to learn more.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Mathias Appel Source: https://snl.no/r%C3%B8dpanda -->
            <source type="image/webp"
                    srcset="img/red-panda.webp"
                    width="800"
                    height="480">
            <img src="img/red-panda.jpg"
                 alt="Photo of a cute red panda eating plants."
                 width="800"
                 height="480">
          </picture>
          <h2>Red panda</h2>
          <p>
            Red pandas belong to the family of carnivora, the same group that
            includes animals like lions and bears. Red pandas mostly live of eating
            bamboo, and they can grow to weigh 6,2 kg and be roughly one meter long.
            <a href="https://www.youtube.com/watch?v=NB5-84rBp9M">
              Watch this video</a> to see how cute they are.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Gabriel Barathieu. Source: https://no.wikipedia.org/wiki/Spermhval -->
            <source type="image/webp"
                    srcset="img/sperm-whale.webp"
                    width="800"
                    height="480">
            <img src="img/sperm-whale.jpg"
                 alt="Photo of a baby sperm whale with his mother."
                 width="800"
                 height="480">
          </picture>
          <h2>Whales</h2>
          <p>
            Whales or Cetaceans are a group of marine mammals ranging in size
            from the largest animal on earth, with a size upwards of 30 meters,
            down to small dolphins that are no longer than a meter.
            Whales are actually ungulates, meaning that they are most closely
            related to animals like the moose. Whales are vocal animals,
            <a href="https://www.youtube.com/watch?v=WabT1L-nN-E">
              watch this video</a> to hear some whale song.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Clement Bardot. Source: https://snl.no/l%C3%B8ve -->
            <source type="image/webp"
                    srcset="img/lion.webp"
                    width="796"
                    height="480">
            <img src="img/lion.jpg"
                 alt="Photo of an intimidating male lion."
                 width="796"
                 height="480">
          </picture>
          <h2>Lions</h2>
          <p>
            Lions are the most social of cats, they live in groups of 12-16
            animals. Today lions are most often associated with Africa, but
            they can also be found in India. Until 2000 years ago lions actually
            also lived in the middle east and parts of Europe. A lion's roar
            can be heard up to 10 km away.
            <a href="https://www.youtube.com/watch?v=uFcZhH_wFbs">
              Watch this video</a> to hear some roaring.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Saffron Blaze. Source: https://en.wikipedia.org/wiki/Bald_eagle -->
            <source type="image/webp"
                    srcset="img/eagle.webp"
                    width="800"
                    height="480">
            <img src="img/eagle.jpg"
                 alt="Photo of a majestic Bald Eagle."
                 width="800"
                 height="480">
          </picture>
          <h2>Eagles</h2>
          <p>
            Eagles in general are large powerful predatory birds. They are
            not a biological group of birds, meaning that different
            species of eagles are not necessarily closely related.
            <a href="https://www.youtube.com/watch?v=LOAQkr1bIDA">
              Watch this video</a> to learn about one of them, the Martial
            Eagle.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Matthew Field. Source of picture: https://en.wikipedia.org/wiki/Gal%C3%A1pagos_tortoise -->
            <source type="image/webp"
                    srcset="img/tortoise.jpg"
                    width="799"
                    height="480">
            <img src="img/tortoise.jpg"
                 alt="Photo of a giant tortoise walking."
                 width="799"
                 height="480">
          </picture>
          <h2>Galapagos Tortoise</h2>
          <p>
            Galápagos Tortoise is a group of 11-12 different
            species native to the Galapagos Islands. These tortoises are the
            largest in the world, and can weigh as much as 400 kg.
            They can also grow extremely old, the oldest known individual
            lived to become more than 170 years old.
            <a href="https://www.youtube.com/watch?v=uakRR7a2f3w">
              Watch this video</a> to learn more.
          </p>
        </li>
        <li class="animal-card">
          <picture>
            <!-- Photo: Crystal Alba. Source: https://snl.no/sjimpanse -->
            <source type="image/webp"
                    srcset="img/chimp.webp"
                    width="799"
                    height="480">
            <img src="img/chimp.jpg"
                 alt="Photo of a chimp contemplating the meaning of life."
                 width="799"
                 height="480">
          </picture>
          <h2>Apes</h2>
          <p>
            Apes are our closest family, we humans belong to this group together
            with chimpanses, gorillas and orangutangs etc. Except humans, apes
            live in tropical regions. Common for apes are their relatively
            large brains,
            <a href="https://www.youtube.com/watch?v=RZ_0ImDYrPY">
              take a look at this orangutang</a> that knows how to drive.
          </p>
        </li>
      </ul>
    </main>
    <footer>
      <!--
      The address tag defines contact info for it's nearest body or article
      ancestor
      -->
      <address>
        <a href="mailto:stmir5951@oslomet.no">stmir5951@oslomet.no</a>
        <a href="mailto:viner0602@oslomet.no">viner0602@oslomet.no</a>
        <a href="mailto:sieri2440@oslomet.no">sieri2440@oslomet.no</a>
        <a href="mailto:trtho1068@oslomet.no">trtho1068@oslomet.no</a>
      </address>
      <a href="https://github.com/trtho1068/DATA1200-exam"
         target="_blank" title="Go to project's Github repo">GitHub repo</a>
    </footer>
  </body>
</html>
